<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to left, rgb(200, 0, 0), rgba(200, 0, 0, 0))
        }

        p {
            text-indent: 100px;
            color: rgb(0, 0, 0);
        }

        a {
            font-weight: bolder;
        }

        img {
            height: 300px;
            width: 500px;
        }

        .outer {
            width: 500px;
            height: 300px;
            overflow: hidden;
            position: relative;
            margin: 50px auto;
        }

        .inner {
            width: 1500px;
            height: 300px;
            position: absolute;
            left: 0;

            animation: imgSwapper 9s linear infinite;
        }

        @keyframes imgSwapper {
            to {
                left: -500px;
            }
        }

    </style>




</head>

<body>

    <h1>
        <center>Basilica of Bom Jesus</center>
    </h1>
    <a href="Layouttest.html">HOME</a>


    <div class="outer">
        <div class="inner">
            <img src="CHURCH.jpg" alt="">
            <img src="2.jpg" alt="">

        </div>
    </div>




    <p>The Basilica of Bom Jesus church is one of a kind in India and is known for its exemplary baroque architecture. Built in the year 1594 and consecrated in 1605, the building of this church coincides with the beginning of Christianity in India. The church is located in Old Goa in Bainguinim about 10 km away from Panjim. The oldest church in Goa, Basilica of Bom Jesus holds the remains of St. Francis Xavier, a special friend of St. Ignatius Loyola with whom he founded the Society of Jesus (Jesuits). Even after 400 years, the remains are in a good condition and are taken out once every decade. A site with rich cultural and religious significance, the Basilica of Bom Jesus has been declared a World Heritage Site by UNESCO. <br><br> </p>

    <p> Literally translating to 'Holy Jesus', the basilica of Bom Jesus is the only church in Old Goa that is not been plastered on the outside. The facade of the church has a triangular roofing which is delicately carved with the initials 'IHS', which is an abbreviation for Jesuit emblem meaning 'Jesus, Saviour of Men'. Inside, the floor of this church is made of marble mosaic with precious stones, giving it a solemn appearance. The interior is embellished with a screen that runs from the floor to the ceiling and has the image of St. Ignatius Loyola protecting an infant Jesus. Above all is the image of the Holy Trinity, which is the most sacred symbol in Christianity. The Basilica of Bom Jesus is over 408 years old and is open to the public every day. <br><br></p>

    <p>Lying adjacent to the Basilica of Bom Jesus is the Professed House of the Jesuits, which was the main centre from which the Jesuit missions to the east were organised. Built in the year 1585 under the supervision of Br. Domingos Fernandes, this building is older than the church itself. It is built as a two-storey structure with the laterite edifice being covered with lime plaster. A part of the building was destroyed in the year 1633 owing to a fire but was partially restored and rebuilt almost immediately. Another floor on the top was destroyed between 1886 and 1887. <br><br></p>


    <h1>
        <center>FORT AGUADA</center>
    </h1>
    <p>
        Fort Aguada is an epitome of Portuguese architecture built in the 17th century. Its lighthouse and the fort itself have braved the ravages of time and stand like silent sentinels on the Sinquerim Beach, approximately 18 km from Panjim. Built-in 1612 as a protection from Dutch and Marathas, it was the most prized and crucial fort for the Portuguese and covers the entire peninsula at the southwestern tip of Bardez. The view from the fort is breathtaking as it overlooks the confluence of Mandovi River and the Arabian Sea. <br><br></p>

    <p>The fort is so named after the Portuguese Word for water i.e. 'Agua' and used to be a replenishing source of freshwater for sailors. In fact, it has the capacity to hold 2,376,000 gallons of water and was one of the biggest freshwater reservoirs of Asia.</p>
    <p>Fort Aguada has also been used as Aguada jail. A statue in front of the jail salutes the freedom fighters, giving the fort a touch of patriotism. </p>










</body>

</html>
