<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to left, rgb(196, 77, 255), rgba(196, 77, 255, 0));
        }




        img {
            height: 300px;
            width: 500px;
        }

        .outer {
            width: 500px;
            height: 300px;
            overflow: hidden;
            position: relative;
            margin: 50px auto;
        }

        .inner {
            width: 1500px;
            height: 300px;
            position: absolute;
            left: 0;

            animation: imgSwapper 9s linear infinite;
        }

        @keyframes imgSwapper {
            to {
                left: -500px;
            }
        }

        p {
            text-indent: 100px;
            color: rgb(0, 0, 0);
        }

        a {
            font-weight: bolder;
        }

    </style>
</head>

<body>



    <h1>
        <center>
            KASOL</center>
    </h1>

    <a href="Layouttest.html">HOME</a>

    <div class="outer">
        <div class="inner">
            <img src="kasol.jpg" alt="">
            <img src="Mcleodganj.jpg" alt="">

        </div>
    </div>










    <p>A small village in Himachal situated along the banks of the river Parvati, Kasol is a tourist attraction that is rapidly gaining fame as a very popular hub for trekkers, backpackers, and nature lovers. Commonly known as the Amsterdam of India, this quaint little village is resplendent in natural scenic beauty, and is one of the few places in the country that is yet to be ruined by urbanization and commercialization. Situated between the towns of Bhuntar and Manikaran, Kasol might seem like a plain, nondescript village from the outside, but it is one of the best places in the country to just sit back and chill in the lap of nature. <br><br></p>

    <p> With the waters of the Parvati river gurgling along and a stunning view of the snow-capped mountains in the background, taking a stroll along the river is one of the best ways to spend a day in Kasol. With smooth boulders and clean white sand separating the green grass from the frothing sea-green waters of the river, every single bend in the river opens up to a breathtaking panorama of cliffs, pine trees, and gushing waterfalls. <br><br></p>

    <p> Kasol is famous for its trekking trails, which include treks to Kheerganga, Yanker Pass, Sar Pass, and Pin Parbati Pass. To get a real feel of the culture in these regions, go on a visit to the village of Malana. Located a few kilometres away from Kasol, Malana is a tiny hamlet inhabited by people living in self-imposed isolation. The people of Malana claim themselves to be Aryan descendants, as a result of which they avoid interaction with outsiders. The village has plenty of scenic sights, though, and is often called ‘Little Greece’. <br> <br>
    </p>

    <h1>
        <center>
            MCLEODGANJ</center>
    </h1>
    <p>
        Mcleodganj is a hill station near Dharamshala, popular among trekkers. Its culture is a beautiful blend of Tibetan with some British influence. </p>

    <p> Also known as Little Lhasa and famous around the world for being home to the Tibetan spiritual leader Dalai Lama, Mcleod Ganj is a beautiful town situated near upper Dharamsala. Nestled amidst majestic hills and lush greenery, this town is culturally blessed by a prominent Tibetan influence owing to the major settlement of Tibetans here. Mcleodganj has one of the most mesmerising landscapes in the entire state of Himachal Pradesh and attracts a lot of tourists throughout the year. The towns of Dharamsala, Mcleodganj, Bhagsu Nag and Kangra are situated very close to each other and tourists must cover all these destinations while travelling here. Few of the most eminent and religiously significant monasteries in India are located here, including the Namgyal Monastery and Tsuglagkhang, where the spiritual leader Dalai Lama resides. Tourists must also visit the scenic Dal Lake and Triund, which are apt for quiet picnics.
    </p>


</body>

</html>
